launch_status failed=0 1696940644000000000
launch_status broken=5 1696940644000000000
launch_status passed=16 1696940644000000000
launch_status skipped=0 1696940644000000000
launch_status unknown=0 1696940644000000000
launch_time duration=695837 1696940644000000000
launch_time min_duration=626 1696940644000000000
launch_time max_duration=40982 1696940644000000000
launch_time sum_duration=291183 1696940644000000000
launch_problems test_defects=5 1696940644000000000
launch_retries retries=41 1696940644000000000
launch_retries run=21 1696940644000000000
