launch_status failed=0 1696941457000000000
launch_status broken=5 1696941457000000000
launch_status passed=16 1696941457000000000
launch_status skipped=0 1696941457000000000
launch_status unknown=0 1696941457000000000
launch_time duration=620197 1696941457000000000
launch_time min_duration=658 1696941457000000000
launch_time max_duration=35872 1696941457000000000
launch_time sum_duration=262488 1696941457000000000
launch_problems test_defects=5 1696941457000000000
launch_retries retries=41 1696941457000000000
launch_retries run=21 1696941457000000000
