/* nunito-300 - latin */
/* @import url("https://fonts.googleapis.com/css?family=Nunito:300,400,700"); */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  font-display: auto;
  src: local('Nunito Light'), local('Nunito-Light'),
       url('https://dy43if2kkri7j.cloudfront.net/vendor/fonts/nunito-v11-latin-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('https://dy43if2kkri7j.cloudfront.net/vendor/fonts/nunito-v11-latin-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* nunito-regular - latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  font-display: auto;
  src: local('Nunito Regular'), local('Nunito-Regular'),
       url('https://dy43if2kkri7j.cloudfront.net/vendor/fonts/nunito-v11-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('https://dy43if2kkri7j.cloudfront.net/vendor/fonts/nunito-v11-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

/* nunito-700 - latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  font-display: auto;
  src: local('Nunito Bold'), local('Nunito-Bold'),
       url('https://dy43if2kkri7j.cloudfront.net/vendor/fonts/nunito-v11-latin-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
       url('https://dy43if2kkri7j.cloudfront.net/vendor/fonts/nunito-v11-latin-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}
